{
  "name": "goofer-node-js",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:pierrealbaret/Goofer-nodeJs.git",
  "author": "pljarlegan <pl.jarlegan@citae.fr>",
  "license": "MIT",
  "scripts": {
    "start": "node serverIo.js",
    "serverIo": "nodemon serverIo.js"
  },
  "devDependencies": {
    "eslint": "^6.4.0",
    "nodemon": "^1.19.2"
  },
  "dependencies": {
    "bresenham-js": "^0.0.0",
    "colors": "^1.3.3",
    "faker": "^4.1.0",
    "socket.io": "^2.3.0"
  }
}
